[defaults]
interpreter_python = auto_silent
callback_whitelist = profile_tasks, timer
stdout_callback = yaml
display_skipped_hosts = no
# 設置日誌追加模式
log_append = True

[privilege_escalation]
become = no
become_method = sudo